# AutoShutdown-v0.3

./: .gitignore  LICENSE  build.xml  settings.json  test.json
doc/: allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  search.html  serialized-form.html  type-search-index.js
doc/za/co/vortexit/pkg3/v0/autoshutdown/: APIManager.html  AutoShutdownGUI.html  HTTP.html  JSONManager.html  Logger.html  package-summary.html  package-tree.html
misc/: l4j-myapp.xml
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
nbproject/private/: private.properties  private.xml
src/za/co/vortexit/pkg3/v0/autoshutdown/: APIManager.java  AutoShutdownGUI.form  AutoShutdownGUI.java  CustomDialogManager.java  HTTP.java  JSONManager.java  Logger.java  ShutdownUtils.java  StartupManager.java
